# findyou

./: .gitignore  README.md
client/: readme.txt
client/findyou/: AndroidManifest.xml
client/findyou/res/layout/: activity_main.xml  activity_map.xml  activity_welcome.xml  buslinesearch.xml  pop.xml
client/findyou/res/menu/: main.xml
client/findyou/res/raw/: ormlite_config.txt
client/findyou/res/values/: strings.xml
client/findyou/src/com/findyou/: BusLineSearchActivity.java  MainActivity.java  MyLocationListener.java  MyMapActivity.java  PhotoBookActivity.java  WelcomeActivity.java
client/findyou/src/com/findyou/activity/: BusLineSearchActivity.java  MyLocationListener.java  MyMapActivity.java  WelcomeActivity.java
client/findyou/src/com/findyou/data/: DataContext.java  DataHelper.java  FindyouConstants.java  IDataContext.java
client/findyou/src/com/findyou/model/: CodeMsg.java  GetFriendLocationResponse.java  LocationInfo.java  MapViewLocation.java  UserInfo.java
client/findyou/src/com/findyou/server/: FindyouApplication.java
client/findyou/src/com/findyou/service/: FriendService.java  IPhoneService.java  LocationService.java  PhoneService.java  UserService.java
client/findyou/src/com/findyou/task/: GetFriendLocationThread.java
client/findyou/src/com/findyou/utils/: BMapUtil.java  DatabaseConfigUtil.java  HttpClientUtils.java  JsonUtils.java  LayerUtils.java  StringUtils.java
client/findyou/src/tool/data/: DatabaseConfigUtil.java
client/findyou/test/: getFriendInfo.json  saveMyInfo.json
server/findyou-server/: pom.xml
server/findyou-server/src/main/java/com/findyou/controller/: LocationController.java
server/findyou-server/src/main/java/com/findyou/dao/: LocationDao.java
server/findyou-server/src/main/java/com/findyou/model/: CodeMsg.java  GetUserLocationResult.java  LocationInfo.java
server/findyou-server/src/main/java/com/findyou/server/: FindyouApp.java
server/findyou-server/src/main/java/com/findyou/service/: LocationService.java
server/findyou-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/findyou-server/src/test/java/com/findyou/server/: AppTest.java
(+6 files in other folders)
